Package                               Version         Editable project location
------------------------------------- --------------- -------------------------------------------
aiohappyeyeballs                      2.6.1
aiohttp                               3.12.15
aiosignal                             1.4.0
aiosqlite                             0.21.0
alembic                               1.16.5
annotated-types                       0.7.0
anyio                                 4.10.0
apprise                               1.9.4
asgi-lifespan                         2.1.0
asgiref                               3.9.1
async-timeout                         5.0.1
asyncpg                               0.29.0
attrs                                 25.3.0
bandit                                1.8.6
bcrypt                                4.3.0
cachetools                            6.2.0
certifi                               2025.8.3
cffi                                  1.17.1
cfgv                                  3.4.0
chardet                               5.2.0
charset-normalizer                    3.4.3
click                                 8.1.8
cloudpickle                           3.1.1
colorama                              0.4.6
coolname                              2.2.0
coverage                              7.10.6
croniter                              5.0.1
cryptography                          45.0.6
dateparser                            1.2.2
defusedxml                            0.7.1
diff-cover                            9.6.0
distlib                               0.4.0
dnspython                             2.7.0
docker                                7.1.0
durationpy                            0.10
email-validator                       2.3.0
exceptiongroup                        1.3.0
execnet                               2.1.1
fastapi                               0.116.1
filelock                              3.19.1
football-predict-system               3.0.0           /home/user/projects/football-predict-system
frozenlist                            1.7.0
fsspec                                2025.7.0
google-auth                           1.6.3
graphviz                              0.21
greenlet                              3.2.4
griffe                                1.13.0
h11                                   0.16.0
h2                                    4.3.0
hpack                                 4.1.0
httpcore                              1.0.9
httptools                             0.6.4
httpx                                 0.28.1
humanize                              4.13.0
hyperframe                            6.1.0
hypothesis                            6.138.11
identify                              2.6.13
idna                                  3.10
importlib-metadata                    8.7.0
importlib-resources                   6.4.5
iniconfig                             2.1.0
itsdangerous                          2.2.0
jinja2                                3.1.6
jinja2-humanize-extension             0.4.0
joblib                                1.5.2
jsonpatch                             1.33
jsonpointer                           3.0.0
jsonschema                            4.25.1
jsonschema-specifications             2025.4.1
kubernetes                            31.0.0
libcst                                1.7.0
linkify-it-py                         2.0.3
mako                                  1.3.10
markdown                              3.8.2
markdown-it-py                        4.0.0
markupsafe                            3.0.2
mdit-py-plugins                       0.5.0
mdurl                                 0.1.2
multidict                             6.6.4
mutmut                                3.3.1
mypy                                  1.17.1
mypy-extensions                       1.1.0
nodeenv                               1.9.1
numpy                                 2.3.2
nvidia-nccl-cu12                      2.27.7
oauthlib                              3.3.1
opentelemetry-api                     1.36.0
opentelemetry-distro                  0.57b0
opentelemetry-instrumentation         0.57b0
opentelemetry-instrumentation-asgi    0.57b0
opentelemetry-instrumentation-asyncpg 0.57b0
opentelemetry-instrumentation-fastapi 0.57b0
opentelemetry-instrumentation-redis   0.57b0
opentelemetry-sdk                     1.36.0
opentelemetry-semantic-conventions    0.57b0
opentelemetry-util-http               0.57b0
orjson                                3.11.3
packaging                             25.0
pandas                                2.3.2
pathspec                              0.12.1
pendulum                              2.1.2
platformdirs                          4.4.0
pluggy                                1.6.0
pre-commit                            4.3.0
prefect                               2.20.21
prometheus-client                     0.22.1
prometheus-fastapi-instrumentator     7.1.0
propcache                             0.3.2
psutil                                7.0.0
psycopg2-binary                       2.9.10
pyasn1                                0.6.1
pyasn1-modules                        0.4.2
pycparser                             2.22
pydantic                              2.11.7
pydantic-core                         2.33.2
pydantic-settings                     2.10.1
pygments                              2.19.2
pyjwt                                 2.10.1
pytest                                8.4.1
pytest-asyncio                        1.1.0
pytest-cov                            6.2.1
pytest-mock                           3.14.1
pytest-xdist                          3.8.0
python-dateutil                       2.9.0.post0
python-dotenv                         1.1.1
python-multipart                      0.0.20
python-slugify                        8.0.4
pytz                                  2025.2
pytzdata                              2020.1
pyyaml                                6.0.2
readchar                              4.2.1
redis                                 6.4.0
referencing                           0.36.2
regex                                 2025.8.29
requests                              2.32.5
requests-oauthlib                     2.0.0
rfc3339-validator                     0.1.4
rich                                  14.1.0
rpds-py                               0.27.1
rsa                                   4.9.1
ruamel-yaml                           0.18.15
ruamel-yaml-clib                      0.2.12
ruff                                  0.12.11
scikit-learn                          1.7.1
scipy                                 1.16.1
setproctitle                          1.3.6
setuptools                            80.9.0
shellingham                           1.5.4
six                                   1.17.0
sniffio                               1.3.1
sortedcontainers                      2.4.0
sqlalchemy                            2.0.35
sqlparse                              0.5.3
starlette                             0.47.3
stevedore                             5.5.0
structlog                             25.4.0
text-unidecode                        1.3
textual                               6.0.0
threadpoolctl                         3.6.0
toml                                  0.10.2
typer                                 0.16.1
types-cffi                            1.17.0.20250822
types-defusedxml                      0.7.0.20250822
types-psycopg2                        2.9.21.20250809
types-pyopenssl                       24.1.0.20240722
types-pyyaml                          6.0.12.20250822
types-redis                           4.6.0.20241004
types-requests                        2.32.4.20250809
types-setuptools                      80.9.0.20250822
typing-extensions                     4.15.0
typing-inspection                     0.4.1
tzdata                                2025.2
tzlocal                               5.3.1
uc-micro-py                           1.0.3
ujson                                 5.11.0
urllib3                               2.5.0
uvicorn                               0.35.0
uvloop                                0.21.0
virtualenv                            20.34.0
watchfiles                            1.1.0
websocket-client                      1.8.0
websockets                            13.1
wrapt                                 1.17.3
xgboost                               3.0.4
yarl                                  1.20.1
zipp                                  3.23.0
