# 安全优化的API Docker镜像
FROM python:3.11-slim-bullseye as base

# 安全配置
RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 设置工作目录
WORKDIR /app

# 复制依赖文件
COPY requirements.lock pyproject.toml ./

# 安装依赖
RUN pip install --no-cache-dir --upgrade pip uv \
    && uv pip install --system --no-cache -r requirements.lock \
    && pip uninstall -y uv \
    && rm -rf /root/.cache/pip

# 复制应用代码
COPY --chown=appuser:appuser . .

# 安全配置
RUN chmod -R 755 /app \
    && chmod -R 644 /app/**/*.py \
    && mkdir -p /app/logs /app/models/artifacts \
    && chown -R appuser:appuser /app/logs /app/models/artifacts

# 切换到非root用户
USER appuser

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/health || exit 1

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["python", "-m", "uvicorn", "apps.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
