# 足球赛果预测系统 - Worker服务Dockerfile

FROM python:3.11-slim as base

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 创建应用目录
WORKDIR /app

# 复制依赖文件
COPY requirements.lock .
COPY pyproject.toml .

# 安装uv和Python依赖
RUN pip install --upgrade pip uv
RUN uv pip sync requirements.lock --system
RUN uv pip install -e . --system

# 复制应用代码
COPY . .

# 创建非root用户
RUN useradd --create-home --shell /bin/bash worker \
    && chown -R worker:worker /app
USER worker

# 暴露端口（如果需要）
EXPOSE 8080

# 启动命令 - 默认启动Prefect worker
CMD ["prefect", "worker", "start", "--pool", "default-pool"]
