# 🏭 Production Environment Configuration Template
# Copy this file to production.env and fill in actual values

# =================== Core Application Settings ===================
ENVIRONMENT=production
APP_NAME=football-predict-system
APP_VERSION=3.0.0
DEBUG=false
LOG_LEVEL=INFO

# =================== Database Configuration ===================
DATABASE_URL=postgresql://prod_user:${PROD_DB_PASSWORD}@${PROD_DB_HOST}:5432/football_predict_db
DATABASE_MAX_CONNECTIONS=20
DATABASE_POOL_SIZE=10

# =================== Redis Configuration ===================
REDIS_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:6379/0
REDIS_MAX_CONNECTIONS=10
REDIS_SOCKET_TIMEOUT=30
REDIS_RETRY_ON_TIMEOUT=true

# =================== Football Data API ===================
FOOTBALL_DATA_API_KEY=${FOOTBALL_DATA_API_KEY}
FOOTBALL_DATA_BASE_URL=https://api.football-data.org/v4
FOOTBALL_DATA_RATE_LIMIT=10

# =================== Security Settings ===================
SECRET_KEY=${SECRET_KEY}
JWT_SECRET_KEY=${JWT_SECRET_KEY}
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# =================== Monitoring & Observability ===================
ENABLE_METRICS=true
PROMETHEUS_PORT=8090
GRAFANA_URL=${GRAFANA_URL}

# =================== Email Configuration ===================
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=587
SMTP_USERNAME=${SMTP_USERNAME}
SMTP_PASSWORD=${SMTP_PASSWORD}
SMTP_USE_TLS=true

# =================== Production Optimizations ===================
WORKERS=4
MAX_WORKERS=8
KEEP_ALIVE=65
TIMEOUT=300

# =================== Cache Settings ===================
CACHE_TTL=3600
CACHE_MAX_SIZE=1000

# =================== Backup Configuration ===================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=${BACKUP_S3_BUCKET}

# =================== Alert Configuration ===================
ALERT_EMAIL=${ALERT_EMAIL}
ALERT_WEBHOOK=${ALERT_WEBHOOK}
ENABLE_SLACK_ALERTS=true
SLACK_WEBHOOK=${SLACK_WEBHOOK} 