# Football Data Platform - Production Environment Template
# 复制此文件为 .env.production 并填入真实配置

# ============= 核心配置 =============

# 环境标识 (必须)
ENVIRONMENT=production

# API密钥 (必须 - 从 https://www.football-data.org 获取)
FOOTBALL_DATA_API_KEY=your_real_api_key_here

# 数据库配置 (必须 - 生产PostgreSQL)
DATABASE_URL=postgresql://username:password@your-prod-db:5432/football_db

# Redis配置 (必须 - 生产Redis)
REDIS_URL=redis://your-prod-redis:6379/0

# ============= 安全配置 =============

# JWT密钥 (必须 - 生成强密钥)
JWT_SECRET_KEY=your_super_secure_32_char_or_longer_secret_key_here

# 调试模式 (必须关闭)
DEBUG=false

# CORS来源 (限制到您的域名)
CORS_ORIGINS=["https://yourdomain.com", "https://www.yourdomain.com"]

# ============= 监控配置 =============

# Prometheus配置
PROMETHEUS_ENDPOINT=http://prometheus:9090
METRICS_ENABLED=true

# 日志级别 (生产推荐INFO)
LOG_LEVEL=INFO

# Sentry错误追踪 (可选但推荐)
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# ============= 数据采集配置 =============

# API请求限制 (根据您的API套餐调整)
FOOTBALL_API_RATE_LIMIT=10  # 免费版: 10次/分钟, 付费版可更高

# 数据采集调度
DATA_COLLECTION_CRON="0 */6 * * *"  # 每6小时执行一次

# 批量处理大小
BATCH_SIZE=100

# ============= 缓存配置 =============

# 缓存TTL设置 (秒)
CACHE_DEFAULT_TTL=3600
CACHE_MATCH_TTL=1800
CACHE_TEAM_TTL=7200

# ============= 高级配置 =============

# 数据库连接池
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=30
DB_POOL_TIMEOUT=30

# 任务重试配置
TASK_MAX_RETRIES=3
TASK_RETRY_DELAY=60

# 数据保留策略 (天)
DATA_RETENTION_DAYS=730  # 保留2年历史数据 